@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-10px)
  20%, 40%, 60%, 80%
    transform: translateX(10px)


@keyframes rubberBand
  from
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.25, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.25, 1)
  50%
    transform: scale3d(1.15, 0.85, 1)
  65%
    transform: scale3d(0.95, 1.05, 1)
  75%
    transform: scale3d(1.05, 0.95, 1)
  to
    transform: scale3d(1, 1, 1)


@mixin arrow
  animation: 1.5s ease-in-out infinite arrow
@keyframes arrow
  0%
    transform: translateY(19px)
  50%
    transform: translateY(4px)
  100%
    transform: translateY(19px)


@mixin grow($scale: 1.4)
  transition: 0.5s ease
  transform: scale($scale)


@mixin underline($clr, $pos, $height)
  &::before
    content: ''
    position: absolute
    right: 50%
    bottom: $pos
    left: 50%
    height: $height
    transition-timing-function: ease-out
    transition-duration: 0.3s
    transition-property: left, right
    background: $clr

  &:hover::before,
  &--active::before
    right: 20%
    left: 20%


@mixin spin
  animation: spin 2s cubic-bezier(0.91, 0.06, 0.21, 0.75) infinite
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(720deg)
