$theme: #004cd1
$baseClr: #fff
$primaryClr: #474b57
$bgClr: #faf8f0
$bg: $theme url(../img/bg.jpg) no-repeat center
$valid: lightgreen
$error: red


@mixin input
  overflow: hidden
  width: 100%
  margin: 0
  margin-bottom: 20px
  padding: 12px 20px
  border: none
  font-size: 14px
  font-weight: 400
  line-height: 1.5

  &::-webkit-input-placeholder
    transition: all 0.6s ease
    transform: translateX(0)

  &:focus::-webkit-input-placeholder
    transition: all 0.6s ease
    transform: translateX(1000px)


@mixin txtHidden
  position: absolute
  top: -2000px
  opacity: 0


@mixin social
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  list-style: none

  &-txt--hidden
    @include txtHidden

  &-btn:not(:first-child)
    margin-left: 27px

  &-icon--vk
    width: 31px
    height: 17px

  &-icon--gh
    width: 30px
    height: 24px

  &-icon--in
    width: 24px
    height: 22px


@mixin title--deco($clr: $primaryClr, $size: 21px)
  @include sansus($size, 1.33, $clr)
  position: relative
  padding-bottom: 19px
  text-align: center
  text-transform: uppercase

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: calc(50% - 30px)
    width: 60px
    height: 3px
    background-color: $clr


@mixin btn
  display: flex
  margin: 0
  padding: 0
  list-style: none

  &-item:not(:last-child)
    border-right: 2px solid darken($baseClr, 40%)

  &-link
    display: block
    width: 100%
    min-height: 45px
    padding: 12px
    cursor: pointer
    text-align: center
    text-decoration: none
    color: $baseClr
    border: none
    outline: none
    background-color: $theme
    font-size: 14px
    font-weight: 500
    line-height: 1.5

  &-link:hover
    background-color: rgba($theme, 0.85)

  &-link:active,
  &-link--active
    cursor: default
    background-color: rgba($theme, 0.65)


@mixin copyright
  padding: 8px 24px
  text-align: center
  color: $baseClr
  font-size: 14px
  font-weight: 300
  line-height: 1.7

  &-name
    display: block

@mixin copyrightAfter
  font-size: 16px

  &-name
    display: inline

    &::after
      content: '|'
      display: inline-block
      width: 12px
      height: 16px


@mixin bgTitle($txtClr: $primaryClr, $svgClr: $primaryClr, $deg: -180deg)
  &-titleWrap
    position: relative
    width: 100%
    margin-bottom: 10px
    text-align: center

  &-icon
    width: 120px
    height: 93px
    transform: rotate($deg)
    fill: rgba($svgClr, 0.2)
    stroke: rgba($svgClr, 0.2)

  &-title--main
    @include sansus(35px, 1.2, $txtClr)
    position: absolute
    top: 50%
    left: 50%
    margin: 0
    transform: translate(-50%, -50%)
    text-transform: uppercase


@mixin img
  max-width: 100%
  height: auto
