.header-corner--right
  fill: lighten($bgClr, 1.5%)

.about-main
  display: flex
  flex-wrap: wrap
  padding: 0

.about
  justify-content: center
  width: 50%
  margin: 0
  padding-bottom: 30px

  &-icon
    width: 284px
    height: 187px

  &-title--main
    font-size: 63px

  &-pictWrap
    width: 450px

  &-desc
    width: 450px

  &-title
    font-size: 35px


.skills
  width: 50%
  padding-left: 40px

  &-desc
    width: 100%

  &-group
    width: 100%
    text-align: left

  &-diagramList
    justify-content: flex-start

  &-diagramItem
    width: 110px

  &-diagramItem:not(:first-child)
    margin-left: 25px


.contacts
  width: 100%

  &-inner
    width: 580px
    margin-left: -290px
    padding-right: 20px
    padding-left: 20px

  &-list
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    margin: 0

  &-listItem
    width: 50%
