.about-main
  padding: 20px 0 0

.about
  padding: 0 0 20px

  &-icon
    width: 172px
    height: 133px

  &-title--main
    font-size: 49px

  &-pictWrap
    width: 470px
    height: 430px

  &-desc
    width: 470px
    padding: 0
    text-align: left

  &-title
    text-align: center
    font-size: 30px


.skills
  padding-right: 0
  padding-bottom: 20px
  padding-left: 0


.contacts
  &-inner
    top: 5%
    left: 50%
    width: 350px
    margin-left: -175px
    background-color: rgba($baseClr, 0.9)
    box-shadow: 0 0 40px rgba(0, 0, 0, .6)

  &-title
    padding-bottom: 19px

  &-listItem
    margin-bottom: 20px

  &-map
    min-height: $minHeight + 150px


.aboutArrowUp
  bottom: 32%
