.about
  flex-direction: row
  justify-content: flex-end
  flex-wrap: wrap
  padding-top: 20px
  padding-right: 60px

  &-titleWrap
    align-self: flex-start
    width: 30%

  &-pictWrap
    margin-left: 7%

  &-title--main
    width: 100%


.skills
  padding-left: 60px
