.blog-main
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 240px

.blogContent
  article
    margin-bottom: 35px

    & > div
      overflow: unset
      max-height: unset

  h2
    font-size: 30px
    margin-bottom: 13px

  time
    font-size: 16px
    margin-bottom: 20px

  p, li
    font-size: 16px

  article:first-child div
    max-width: 40%
    float: right
    margin-left: 20px
    margin-bottom: 20px

  article:nth-child(3) div
    max-width: 40%
    float: left
    margin-right: 20px
    margin-bottom: 20px

  article:nth-child(4) div
    max-width: 40%
    float: right
    margin-left: 20px
    margin-bottom: 20px
