.footer
  &-inner
    flex-direction: row
    justify-content: space-between
    padding-top: 10px
    padding-bottom: 20px

  &-info
    width: 350px
    padding-top: 10px
    text-align: left
    border-bottom: none

  &-nav
    width: 35%
    min-height: 117px
    padding-top: 10px
    padding-left: 20px
    border-left: 1px solid rgba(#455a64, 0.85)

  &-menu
    margin-bottom: 5px

  &-item:not(:first-child)
    margin-left: 25px

  &-social
    width: 200px

  &-contacts
    width: 30%
    margin-left: 0
    padding-top: 10px
    padding-left: 20px
    text-align: left
    border-left: 1px solid rgba(#455a64, 0.85)
