.footer
  position: absolute
  bottom: 0
  left: 0

  &-inner
    flex-direction: row
    align-items: flex-start
    flex-wrap: wrap
    padding-right: 30px
    padding-left: 30px
    background-color: rgba($primaryClr, 0.7)

  &-info
    width: 100%
    padding-top: 20px
    padding-bottom: 20px

  &-nav
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    width: 65%
    padding-top: 20px
    border-bottom: none

  &-menu
    justify-content: flex-start
    width: 100%

  &-item:not(:first-child)
    margin-left: 20px

  &-social
    justify-content: flex-start
    width: 50%
    box-shadow: none

  &-contacts
    width: 35%
    padding-top: 20px
    text-align: right


.innerCopyright
  @include copyrightAfter
