.container
  position: relative
  overflow: hidden
  perspective: 1200px
  width: 100%
  height: 100vh
  background: $bg
  background-color: darken($theme, 15%)
  background-size: cover


.videoBg
  overflow: hidden
  width: 100%
  height: 100%

  &-video
    width: auto
    min-width: 100%
    height: auto
    min-height: 100%


.indexBg
  position: absolute
  bottom: 0
  overflow: hidden
  width: 100%
  height: 350px

  &-img
    position: absolute
    bottom: 0
    left: -200px
    width: 1000px
    height: 250px


.indexContent
  position: absolute
  z-index: 10
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  padding: 15px 15px 0


.login-btn
  display: block
  max-width: 170px
  margin-bottom: 32px
  padding: 10px 19px 10px
  cursor: pointer
  box-shadow: inset 0 0 0 1px $baseClr
  font-size: 14px
  font-weight: 500

  &:hover
    background-color: $theme
    box-shadow: none

  &:active, &--active
    background-color: darken($theme, 20%)

  &--hidden
    visibility: hidden


.flip
  position: relative
  perspective: 1200px
  width: 300px
  min-height: 400px
  margin-bottom: 16px
  transform-style: preserve-3d

  &-card
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    width: 100%

    padding-top: 40px
    transition: 0.6s
    transform-origin: top
    transform-style: preserve-3d
    animation: rotate 1s
    background-color: rgba(#000, 0.5)

@keyframes rotate
  from
    transform: rotateX(-100deg)
  to
    transform: rotateX(0deg)

.social
  @include social
  margin-bottom: 42px

  &-link:hover .social-icon
    @include grow
    fill: $baseClr

  &-link:active .social-icon,
  &-link--active .social-icon
    cursor: default
    fill: lighten($theme, 10%)

  &-icon
    fill: rgba($theme, 0.85)

.cardBtn
  @include btn

  &-item--1
    width: 42.3%

  &-item--2
    width: 32.6%

  &-item--3
    width: 25.4%

@import welcome-entry

.flipCard
  transition: 0.6s
  transform: rotateY(180deg)
  opacity: 0

.flipEntry
  transition: 0.6s
  transform: rotateY(0)


.copyright
  @include copyright
