.indexContent
  padding: 20px 25px

.login-btn
  align-self: flex-end
  max-width: 200px
  margin-left: auto
  padding: 11px 27px
  font-size: 16px

.indexBg
  height: 350px

  &-img
    left: 0
    width: 1300px
    height: 350px

.flip
  width: 348px

.cardBtn-link,
.entryBtn-link
  font-size: 16px

.copyright
  @include copyrightAfter


.entryForm
  &-input
    font-size: 16px
