.flip-entry
  position: absolute
  top: 0
  left: 0
  backface-visibility: hidden
  width: 100%
  padding-top: 40px
  transition: 0.6s
  transform: rotateY(-180deg)
  transform-style: preserve-3d
  text-align: center
  background-color: rgba(#000, 0.5)

.entry-title
  @include sansus(30px, 1.33, $baseClr)
  margin: 0
  margin-bottom: 25px
  text-transform: uppercase


.entryForm
  position: relative
  width: 100%

  &-group
    position: relative
    display: flex
    padding-right: 20px
    padding-left: 20px

  &-input
    @include input
    padding-left: 65px
    color: darken($primaryClr, 10%)

  &-label
    position: absolute
    top: 0
    left: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    cursor: pointer
    background-color: $bgClr

  &-icon
    fill: $primaryClr

  &-check
    display: none

  &-labelCheck
    position: relative
    display: inline-block
    margin-bottom: 15px
    margin-left: 35px
    cursor: pointer
    opacity: 0.8

    &::before
      content: ''
      position: absolute
      top: -2px
      left: -28px
      width: 20px
      height: 20px
      border-radius: 2px
      background-color: $theme

.labelCheck-icon
  position: absolute
  z-index: 2
  top: 4px
  left: -23px
  display: none
  fill: $baseClr


.entry-question
  margin-bottom: 40px
  margin-left: 10px

.question
  &-txt
    margin-bottom: 10px
    font-weight: 700

  &-radio
    display: none

  &-label
    position: relative
    display: inline-block
    margin-left: 30px
    cursor: pointer
    opacity: 0.8

    &::before
      content: ''
      position: absolute
      top: -2px
      left: -30px
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: $baseClr

    &::after
      content: ''
      position: absolute
      top: 4px
      left: -24px
      display: none
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $theme

  &-label--second
    margin-left: 60px

.entryForm-check:checked + .entryForm-labelCheck .labelCheck-icon,
.question-radio:checked + .question-label::after
  display: block


.entryBtn
  @include btn

  &-item--left
    width: 50%

  &-item--right
    width: 50%
