.header
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  height: 100vh
  min-height: 650px
  background: $bg
  background-size: cover

  &-inner
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 70%
    padding: 10px 20px 0

  &-arrowDown
    position: relative
    z-index: 10
    align-self: center
    width: 100%
    text-align: center

    &:hover .header-arrowIcon
      fill: $baseClr

    &:active .header-arrowIcon
      fill: $theme

  &-arrowIcon
    @include arrow
    width: 26px
    height: 17px
    fill: rgba($baseClr, 0.7)

  &-corner
    align-self: flex-end
    width: 50%
    fill: $bgClr


.headSocial
  @include social
  justify-content: flex-start

  &-link:hover .headSocial-icon
    @include grow
    fill: $theme

  &-link:active .headSocial-icon,
  &-link--active .headSocial-icon
    cursor: default
    fill: lighten($theme, 10%)

  &-icon
    fill: $baseClr

.person-wrap
  position: relative
  align-self: center
  min-height: 290px

.person-bg
  width: 281px
  height: 167px
  opacity: 0.1


.header-person
  position: absolute
  top: 20px
  right: 0
  left: 0

.person-title--caps
  @include sansus(35px, 1.2, $baseClr)
  text-transform: uppercase
