.header
  &-inner
    height: 61%
    padding: 20px 30px 0

  &-arrowDown
    margin-bottom: -110px

  &-arrowIcon
    width: 35px
    height: 21px


.headerBg-corners
  height: 260px

.person-title--caps
  font-size: 49px

.person-txt
    font-size: 16px
