@import common/mix
@import common/typography


html
  box-sizing: border-box
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  @include roboto
  height: 100%

.wrapper
  position: relative
  overflow: hidden
  min-width: 320px
  min-height: 100%
  color: $primaryClr
  background-color: $bgClr


.person
  transform-style: preserve-3d
  text-align: center
  color: $baseClr

  &-imgWrap
    overflow: hidden
    width: 141px
    height: 141px
    margin: 0 auto 20px
    border-radius: 50%

  &-img
    max-width: 100%
    height: auto
    background-color: $theme

  &-title
    margin: 0
    margin-bottom: 6px
    font-size: 21px
    font-weight: 500
    line-height: 1.33

  &-txt
    margin-bottom: 34px
    opacity: 0.8
    font-size: 14px


.preloader
  position: fixed
  z-index: 50
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: darken(rgba($theme, 0.87), 20%)

  &-inner
    position: relative
    width: 100px
    height: 100px

  &-noJs
    display: none


.circle
  position: relative
  display: block
  width: 100px
  height: 100px

  &-small
    transform-origin: 50px 50px
    animation: spin 2s cubic-bezier(0.91, 0.06, 0.21, 0.75) infinite
    fill: $baseClr

  &-txt
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $baseClr
    font-size: 18px

  &-bar
    transition: all 1s ease-in-out
    stroke-dashoffset: 316px
    stroke-dasharray: 316px
    stroke: $baseClr


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(720deg)


.formError
  animation: shake 0.6s ease
.fieldValid
  box-shadow: 0 0 5px 3px $valid
.fieldError
  box-shadow: 0 0 5px 3px $error



@import common/animation
@import welcome/welcome
@import common/menu
@import common/header/header
@import common/footer/footer
@import blog/blog
@import about/about
@import works/works
@import common/querries
