.slider
  display: flex
  flex-direction: column
  height: 100vh
  min-height: $minHeight

  &-slidePic
    max-height: 100%

  &-mainSlide
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 40%
    padding: 2% 5%
    background-color: #e3e2de

  &-smallSlidesWrap
    display: flex
    order: 2
    height: 100px

  &-btn
    position: relative
    width: 50%
    height: 100%
    min-height: 100px
    padding-top: 1%
    padding-bottom: 1%
    cursor: pointer
    border: none
    outline: none

    &:hover
      .slider-icon
        @include arrow

  &-txt--hidden
    @include txtHidden

  &-icon
    position: absolute
    z-index: 5
    top: calc(50% - 21px)
    left: calc(50% - 13px)
    width: 43px
    height: 27px
    fill: $baseClr

  &-list
    position: relative
    overflow: hidden
    width: 160px
    height: 95%
    margin: 0 auto
    padding: 0
    filter: blur(1.5px)

.slider-btn--next
  .slider-item
    transform: translate3d(0, 155%, 0)

.slider-btn--prev
  .slider-item
    transform: translate3d(0, -155%, 0)

.slider-item
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  width: 160px
  height: 95%
  list-style: none
  transition: transform 0.7s ease-in-out

  &.slider-item--active
    transform: translate3d(0, 0, 0)


.slider
  &-desc
    display: flex
    order: 1
    justify-content: center
    align-items: center
    padding: 2% 5%
    background-color: $bgClr

  &-desc--inner
    position: relative
    overflow: hidden
    width: 250px
    height: 170px

  &-info
    position: absolute
    top: 0
    left: 0
    width: 250px
    transition: all 0.7s ease-in-out
    text-align: center
    opacity: 0

  &-info--active
      z-index: 5
      opacity: 1

  &-title
    @include title--deco
    margin-top: 0

  &-stack
    margin-bottom: 17px
    text-transform: uppercase
    color: $theme
    font-size: 14px
    font-weight: 500

  &-link
    display: flex
    justify-content: center
    align-items: center
    width: 230px
    margin: 0 auto
    padding: 13px 30px
    text-decoration: none
    color: $baseClr
    background-color: $theme
    font-size: 14px
    font-weight: 500

    &:hover
      background-color: darken($theme, 10%)

    &:active
      background-color: darken($theme, 20%)

  &-linkIcon
    margin-right: 15px
    fill: $baseClr
