.headerBg
  &-icon
    width: 172px
    height: 133px

  &-title--main
    font-size: 49px


.slider
  &-smallSlidesWrap
    height: 20%

  &-desc--inner
    width: 400px
    height: 210px

  &-info
    width: 400px

  &-title
    margin-bottom: 25px
    font-size: 30px

  &-stack
    margin-bottom: 25px
    font-size: 16px

  &-link
    width: 260px
    font-size: 16px

  &-list
    width: 290px

  &-item
    width: 290px


.feedback
  position: relative
  padding-bottom: 300px

  &-icon
    width: 154px
    height: 186px

  &-title--main
    width: 350px
    font-size: 49px


.comments
  display: flex

  &--left, &--right
    &::before
      top: 55px

  &-imgBox
    width: 77px
    height: 77px


.feedbackForm-wrap
  width: 350px

.feedbackForm-title
  font-size: 30px
