.headerBg
  @include bgTitle($baseClr, $baseClr)
  position: relative
  align-self: flex-end
  width: 100%

  &-corners
    width: 100%
    height: 175px
    fill: darken(rgba($theme, 0.6), 55%)


  &-titleWrap
    position: absolute
    bottom: 0
    left: 0
    margin: 0


.works-main
  min-height: 100%


@import works-slider


.feedback
  @include bgTitle($baseClr, $baseClr, 0)
  display: flex
  flex-direction: column
  align-items: center
  padding: 5% 3% 40px
  background: #12151a url(../img/works.jpg) no-repeat center
  background-size: cover

  &-titleWrap
    margin-bottom: 30px

  &-title--main
    width: 200px
    font-size: 35px

.comments
  &--left, &--right
    position: relative
    min-width: 300px
    max-width: 420px
    margin-bottom: 50px

    &::before
      content: ''
      position: absolute
      top: 30px
      left: 10px
      width: 75px
      height: 61px
      background: url(../img/quote.png) no-repeat center

  &--right
    margin-left: 30px

  &-imgBox
    overflow: hidden
    width: 51px
    height: 51px
    margin: 0 auto
    border-radius: 50%

  &-img
    @include img

  &-quote
    margin-right: 0
    margin-left: 0
    color: $baseClr
    font-size: 14px
    font-style: italic
    line-height: 1.5

  &-cite
    display: block
    text-align: center
    color: $baseClr
    font-size: 14px
    font-style: italic
    line-height: 1.33

  &-author
    display: block
    text-align: center
    font-size: 16px
    font-weight: 700



.feedbackForm-wrap
  overflow: hidden
  width: 300px
  margin-bottom: 40px
  padding-top: 10px
  background-color: rgba($baseClr, 0.07)

.feedbackForm-title
  @include title--deco($baseClr)

.feedbackForm
  position: relative
  padding: 0 20px 40px

  &-input
    @include input
    width: 100%
    margin-bottom: 20px
    padding: 12px 20px
    color: rgba($baseClr, 0.7)
    background-color: rgba($baseClr, 0.09)

    &::placeholder,
    &:focus::placeholder
      background-color: transparent

    &--comment
      min-height: 140px
      resize: none

  &-group
    position: absolute
    bottom: 0
    left: 0
    display: flex
    width: 100%

  &-btn--left,
  &-btn--right
    z-index: 5
    width: 50%
    padding: 13px 20px
    cursor: pointer
    color: $baseClr
    border: none
    outline: none
    background-color: transparent
    font-family: Roboto, Arial, sans-serif
    font-size: 16px
    font-weight: 500

    &:hover
      background-color: rgba($theme, 0.85)

    &:active
      background-color: rgba($theme, 0.65)


.arrowUp
  &-icon
    @include arrow
    width: 26px
    height: 17px
    fill: rgba($baseClr, 0.7)

  &:hover .arrowUp-icon
    fill: $baseClr

  &:active .arrowUp-icon
    fill: $theme
