.headerBg
  &-corners
    height: 350px

  &-icon
    width: 284px
    height: 187px

  &-title--main
    font-size: 63px


.slider
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-end
  flex-wrap: wrap

  &-mainSlide
    width: 50%
    height: 70%

  &-smallSlidesWrap
    position: absolute
    right: 0
    bottom: 0
    width: 50%
    height: 30%

  &-desc
    order: -1
    width: 50%
    height: 100%

  &-desc--inner
    height: 310px

  &-title
    font-size: 35px

  &-stack
    margin-bottom: 65px



.feedback
  padding-bottom: 250px

  &-title--main
    font-size: 63px

.comments
  width: 800px

  &-quote
    font-size: 16px

  &-cite
    font-size: 16px

.feedbackForm-wrap
  width: 380px

.feedbackForm-title
  font-size: 35px

.feedbackForm
  &-input
    font-size: 16px
